# fast-csv

./: Benchmarks.md  README.md  fast-csv.sln  global.json  rapid-csv.sln  validator-config-schema.json
examples/demo-console/: FastCsv.ConsoleDemo.csproj  Program.cs  RapidCsv.ConsoleDemo.csproj  demo-console.generated.sln
examples/demo-console-content-validation/: Program.cs  demo-console-content-validation.csproj
src/FastCsv/: CsvFieldValidator.cs  CsvValidator.cs  FastCsv.csproj  IFieldValidator.cs  ProcessRowOptions.cs  ProcessRowResult.cs  Severity.cs  ValidationColumnProfile.cs  ValidationMessage.cs  ValidationMessageType.cs  ValidationOptions.cs  ValidationProfile.cs  ValidationResult.cs
src/RapidCsv/: CsvFieldValidator.cs  CsvValidator.cs  IFieldValidator.cs  ProcessRowOptions.cs  ProcessRowResult.cs  RapidCsv.csproj  Severity.cs  ValidationColumnProfile.cs  ValidationMessage.cs  ValidationMessageType.cs  ValidationOptions.cs  ValidationProfile.cs  ValidationResult.cs
tests/FastCsv.Benchmarks/: FastCsv.Benchmarks.csproj  Program.cs  ValidatorBenchmarks.cs
tests/FastCsv.Benchmarks/Data/: invalid_data_10col_x_10000row.csv  invalid_data_10col_x_1000row.csv  invalid_data_10col_x_100row.csv  valid_data_10col_x_10000row.csv  valid_data_10col_x_1000row.csv  valid_data_20col_x_100row.csv  valid_data_40col_x_10000row.csv
tests/FastCsv.Tests/: CsvContentValidationTests_Enum.cs  CsvContentValidationTests_String.cs  CsvContentValidation_Enum_Tests.cs  CsvContentValidation_String_Tests.cs  CsvFieldValidator_Boolean_Tests.cs  CsvFieldValidator_Decimal_Length_Tests.cs  CsvFieldValidator_Decimal_Tests.cs  CsvFieldValidator_Integer_Length_Tests.cs  CsvFieldValidator_Integer_Tests.cs  CsvFieldValidator_String_Format_Tests.cs  CsvFieldValidator_String_Length_Tests.cs  CsvFieldValidator_String_Regex_Tests.cs  CsvFieldValidator_String_Required_Tests.cs  CsvStructuralValidatorTests.cs  CsvValidatorTests.cs  FastCsv.Tests.csproj  ValidationProfileTests.cs
tests/RapidCsv.Benchmarks/: Program.cs  RapidCsv.Benchmarks.csproj  ValidatorBenchmarks.cs
tests/RapidCsv.Benchmarks/Data/: valid_data_10col_x_100row.csv  valid_data_20col_x_10000row.csv  valid_data_20col_x_1000row.csv  valid_data_40col_x_1000row.csv  valid_data_40col_x_100row.csv
tests/RapidCsv.Tests/: CsvContentValidation_Enum_Tests.cs  CsvContentValidation_String_Tests.cs  CsvFieldValidator_Boolean_Tests.cs  CsvFieldValidator_Decimal_Tests.cs  CsvFieldValidator_Integer_Tests.cs  CsvFieldValidator_String_Format_Tests.cs  CsvFieldValidator_String_Length_Tests.cs  CsvFieldValidator_String_Regex_Tests.cs  CsvFieldValidator_String_Required_Tests.cs  CsvStructuralValidatorTests.cs  RapidCsv.Tests.csproj  ValidationProfileTests.cs
